.advantages__title {
  padding: 32px 18px 30px;
}

.advantages__description {
  padding: 5px 18px 16px;
}

.advantages__list,
.advantages__inner-list {
  .list-reset();
}

.advantages__item {
  background-color: #eeeeee;
  &:nth-child(-n+2) {
  background-color: @theme-color;
  }
  &:nth-child(n+3) {
    padding: 24px 26px;
  }
}

.advantages__item-wrapper {
  padding: 37px 18px;
    .advantages__item-title,
    .advantages__item-number,
    .advantages__item-description {
      color: @background-main-color;
  }
    &--triangle {
    padding-top: 70px;
    background-image: url("../img/advantages-triangle.svg");
    background-repeat: no-repeat;
    background-position: top;
  }
}

.advantages__img {
  display: block;
}

.advantages__item-number {
  display: block;
  padding-top: 11px;
  padding-bottom: 17px;
}

.advantages__inner-list {
  background-color: @background-main-color;
}

.advantages__inner-item {
  padding-top: 33px;
  padding-left: 65px;
  padding-right: 18px;
  .advantages__item-title {
    text-align: left;
    padding-bottom: 16px;
  }
  .advantages__item-description {
    text-align: left;
  }
  &:last-child {
    padding-bottom: 46px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__title {
    padding: 47px 124px 30px;
  }
  .advantages__description {
    padding: 5px 124px 55px;
  }
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .advantages__item {
    &:first-child {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .advantages__img {
        grid-column: 2 / span 2;
        width: 100%;
        align-self: center;
      }
      .advantages__inner-list {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: @background-main-color;
      }
    }
    .advantages__inner-item {
      padding: 158px 33px 60px;
      .advantages__item-title {
        text-align: center;
        padding-bottom: 20px;
      }
      .advantages__item-description {
        text-align: center;
      }
    }
    &:nth-child(2) {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .advantages__img {
        order: -1;
        grid-column: 1 / span 2;
        width: 100%;
        align-self: center;
      }
    }
    &:nth-child(n+3) {
      padding: 41px 33px 63px;
      .advantages__item-title {
        padding-left: 16px;
        padding-right: 16px;
      }
    }
  }
  .advantages__item-wrapper {
    padding: 52px 33px 31px;
    &--triangle {
    background-image: none;
    }
  }
}

