.catalog-video {
  padding: 5px 20px;
}

.catalog-video-wrapper {
  padding: 20px 20px;
}

.catalog-video__title {
  font-size: 21px;
  padding: 10px;
}

.catalog-video__description {
  padding: 20px 0;
}

.catalog-video__img {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .catalog-video-wrapper {
    padding: 40px 160px;
  }
}
