.catalog {
  padding-top: 5px;
  padding-bottom: 5px;
}

.catalog__title-wrapper {
  padding: 22px 20px;
}

.catalog__title {
  padding: 11px 20px;
}

.catalog__description {
  padding: 14px 0;
}

.catalog__card {
  .list-reset();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__card-item {
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .catalog__title-wrapper {
    padding: 50px 102px 59px;
  }

  .catalog__title {
    font-size: 30px;
  }

  .catalog__description {
    padding: 22px 0;
  }

  .catalog__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .catalog__card-item {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @tablet-width) and (max-width: 1199px) {
  .catalog {
    padding: 5px 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .catalog__title-wrapper {
    padding: 83px 381px 65px;
  }

  .catalog__card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
}
