.figcaption__wrapper {
  display: flex;
  flex-direction: column;
  padding: 5px 20px 5px 0;
}

.figcaption__title {
  .figcaption();
}

.figcaption__author {
  text-align: left;
  text-transform: none;
}

.figcaption__number-of-likes {
  .figcaption();
}
