.form {
  padding: 20px;
  padding-bottom: 14px;
  margin-bottom: 19px;
}

.form__introduce,
.form__contacts,
.form__assess,
.form__choice,
.form__textarea {
  .list-reset();
  border: none;
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    position: relative;
  }
}

.form__introduce {
  margin-bottom: 23px;
}

.form__introduce-title {
  padding: 25px 19px 20px 18px;
  margin-left: auto;
  margin-right: auto;
}

.form__introduce-label {
  text-align: left;
  padding-left: 16px;
}

.form__contacts-title {
  padding: 26px 19px 19px 18px;
  margin-left: auto;
  margin-right: auto;
}

.form__contacts-label {
  text-align: left;
  padding-left: 16px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    right: 0;
    top: 21px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 18px 18px;
  }

  &--phone::before {
    background-image: url("../img/stack.svg#phone");
    background-size: 18px 18px;
  }

  &--email::before {
    background-image: url("../img/stack.svg#email");
    background-size: 16px 12px;
  }
}

.form__contacts {
  margin-bottom: 18px;
}

.form__introduce-input,
.form__contacts-input {
  padding: 12px 51px 12px 11px;
  background-color: #f2f2f2;
  border: 4px solid transparent;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  outline: none;
  text-align: left;
  color: #000000;
  margin-bottom: 16px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
  }

  &:disabled,
  &:disabled:hover {
    color: #e6e6e6;
    background-color: #ffffff;
    border: 4px solid #e6e6e6;
  }
}

.form__introduce-input::placeholder,
.form__contacts-input::placeholder {
  color: fade(#000000, 30%);
  margin-left: 60px;
}

@media (max-width: @mobile-width-only) {
  .form__introduce-title::before,
  .form__contacts-title::before,
  .form__assess-title::before,
  .form__choice-title::before,
  .form__textarea-title::before {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    background-color: #e5e5e5;
    bottom: 0;
    left: -20px;
    right: 0;
  }
}

.form__assess-title {
  padding: 26px 5px 29px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.form__check-list {
  .list-reset();
}

.form__check-item {
  &:not(:last-child) {
    margin-bottom: 36px;
  }

  &:last-child {
    margin-bottom: 34px;
  }
}

.form__choice-title {
  padding: 26px 5px 29px 3px;
  margin-left: auto;
  margin-right: auto;
}

.form__assess-label,
.form__choice-label {
  .label-title ();
  text-transform: none;
  text-align: left;
  padding-left: 62px;
}

.form__textarea-title {
  padding: 25px 5px 19px;
  margin-left: auto;
  margin-right: auto;
}

.form__textarea-reviews {
  .input-styles();
  resize: none;
  height: 151px;
  padding: 16px;

  &::placeholder {
    color: fade(#000000, 30%);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  &:disabled,
  &:disabled:hover {
    outline: none;
    background-color: #f2f2f2;
  }
}

.form__textarea {
  margin-bottom: 56px;
}

.form__button-wrapper {
  display: flex;
  flex-direction: column;
}

.form__reviews-button {
  display: block;
  width: 280px;
  padding: 16px 10px;
  align-self: center;
  margin: 0;
  border: none;
}

.form__legend {
  .figcaption();
  display: block;
  font-size: 12px;
  font-weight: 400;
  text-align: right;
  padding-top: 3px;
  opacity: 60%;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 68px 60px 45px;
  }

  .form__contacts,
  .form__introduce {
    margin-bottom: 0;
  }

  .form__personal-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 53px;
    position: relative;
    margin-bottom: 18px;
  }

  .form__contacts-title,
  .form__introduce-title,
  .form__assess-title,
  .form__choice-title,
  .form__textarea-title {
    display: block;
    font-size: 21px;
  }

  .form__introduce-title {
    padding: 31px 22px 30px 22px;
  }

  .form__contacts-title {
    padding: 32px 0 29px 9px;
    text-align: left;
  }

  .form__contacts-label {
    padding-left: 16px;
  }


  .form__introduce-input,
  .form__contacts-input {
    padding: 12px 62px 12px 11px;
  }

  .form__assess {
    margin-bottom: -4px;

    .form__check-item {
      margin-bottom: 36px;
      width: 48%;

      &:nth-child(2n) {
        width: 52%;
      }
    }
  }

  .form__assess-title {
    margin-bottom: 11px;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 30px;
  }

  .form__check-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 35px;
  }

  .form__choice-title {
    margin-bottom: 14px;
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 25px;
  }

  .form__choice {
    .form__check-list {
      margin-left: 83px;
      margin-bottom: -4px;
    }

    .form__check-item {
      width: 45%;

      &:nth-child(2n) {
        width: 55%;
      }
    }
  }

  .form__textarea {
    margin-bottom: 48px;
  }

  .form__textarea-title {
    padding: 17px 75px;
    margin-bottom: 14px;
  }

  .form__textarea-reviews {
    height: 159px;
  }

  .form__introduce::before {
    content: "";
    position: absolute;
    width: 1px;
    height: calc(100% - 34px);
    background-color: #dbdbdb;
    top: 24px;
    left: 50%;
  }

  .form__assess,
  .form__choice,
  .form__textarea {
    border-top: 1px solid #dbdbdb;
  }

  .form__legend {
    font-size: 14px;
    align-self: self-end;
    margin-bottom: 14px;
  }

  .form__button-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .form__reviews-button {
    width: 324px;
  }

  .main-footer__wrapper-form {
    padding: 31px 16px 37px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 28px 120px 60px;
    margin-bottom: 4px;
  }

  .reviews__title {
    padding-top: 115px;
  }

  .reviews__description {
    padding: 17px 378px 7px;
  }

  .form__personal-wrapper {
    gap: 101px;
  }

  .form__introduce-title {
    padding: 31px 40px 30px;
  }

  .form__introduce-input {
    padding: 11px 68px 13px 12px;
  }

  .form__contacts-title {
    padding: 32px 21px 29px;
    text-align: center;
  }

  .form__assess-title {
    padding-top: 37px;
  }

  .form__assess {
    .form__check-list {
      padding: 13px 0 14px 53px;
      margin-left: 0;
      display: grid;
      gap: 17px;
      grid-template-columns: repeat(3, 1fr);
    }

    .form__check-item {
      width: auto;

      &:nth-child(2n) {
        width: auto;
      }
    }
  }

  .form__choice-title {
    padding-top: 37px;
    padding-bottom: 38px;
    margin-bottom: 33px;
    padding-left: 63px;
  }

  .form__choice {
    .form__check-list {
      margin: 0;
      padding-left: 45px;
      margin-bottom: 45px;
    }

    .form__check-item {
      width: 25%;

      &:nth-child(2n) {
        width: 25%;
      }

      &:nth-child(4n+2) {
        padding-left: 6px;
      }

      &:nth-child(4n+3) {
        padding-left: 13px;
      }
    }
  }

  .form__textarea-title {
    padding: 16px 75px 12px;
  }

  .form__textarea {
    padding-left: 95px;
    padding-right: 95px;
  }

  .form__textarea-reviews {
    padding: 17px;
    height: 162px;
  }

  .form__button-wrapper {
    padding-left: 95px;
    padding-right: 95px;
  }

  .form__reviews-button {
    width: 384px;
  }

  .main-footer__wrapper-form {
    padding: 41px 16px 36px;
  }
}
