.hero {
  background-color: @theme-color;
  background-image: url("../img/mobile-back.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mobile-back@2x.jpg");
    background-size: 901px auto;
    background-position: center bottom;
  }

  @media (min-width: 768px) {
    background-image: url("../img/desktop-back.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/desktop-back@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.hero__img {
  display: block;
  margin: 0 auto;
}
