.hero-inner {
  padding-top: 52px;
  padding-bottom: 67px;
  background-position: bottom, center bottom;
  background-size: auto, auto;

  @media (min-width: @tablet-width) {
    padding-top: 95px;
    padding-bottom: 117px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 101px;
    padding-bottom: 120px;
  }
}

.hero-inner__img {
  @media (min-width: @tablet-width) {
    width: 457px;
    height: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
  }
}
