.main-footer__wrapper {
  padding: 33px 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 36px 60px;
  }
}

.main-footer__hashtag {
  align-self: center;
}

.main-footer__social-list {
  .list-reset();
  display: flex;
  justify-content: center;
  line-height: 0;
  // margin-bottom: 30px;
}

.main-footer__copyright {
  display: block;
  margin: 0 auto;
}

.main-footer__copyright-link {
  .link-decoration-none();
}

.main-footer__copyright-text {
  color: @title-color;
  margin-right: 12px;
}

.main-footer__copyright-logo {
  fill: @title-color;
}

.main-footer__copyright .main-footer__copyright-link {
  &:hover .main-footer__copyright-logo {
    fill: @theme-color;
  }

  &:hover .main-footer__copyright-text {
    color: @theme-color;
  }

  &:active .main-footer__copyright-logo {
    fill: fade(@title-color, 30%);
  }

  &:active .main-footer__copyright-text {
    color: fade(@title-color, 30%);
  }
}
