.map {
  display: block;
  margin: 0 auto;
  height: 350px;
  background-image: url("../img/map-mobile.jpg");
  background-position: center;
  background-size: auto;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 27px;
    height: 27px;
    background-image: url("../img/sprite.svg#map-marker");
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}

.map iframe {
  display: block;
  border: none;
  width: 100%;
}
