.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal__title {
  margin-bottom: 26px;
  margin-top: 12px;
}

.modal__description {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .modal__title {
    font-size: 30px;
    line-height: 40px;
    padding: 0 40px;
    margin-bottom: 24px;
    margin-top: 2px;
  }
}
