.modal-ok__wrapper-text {
  padding: 39px 39px 31px;
  background-color: #ffffff;

  .modal__title {
    margin-bottom: 25px;
    margin-top: 0;
  }
}

.modal-ok__button-wrapper {
  padding: 20px;
  background-color: #f2f2f2;
}

.modal-ok__button {
  width: 280px;
  padding: 18px 20px 14px;
  font-size: 18px;
}

// open modal success

.modal-ok--active {
  display: none;
}

@media (min-width: @tablet-width) {
  .modal-ok__divider {
    display: block;
  }

  .modal-ok__wrapper {
    width: 640px;
    position: absolute;
    margin: 0 auto;
    right: 0;
    left: 0;
    top: 30%;

    .modal__title {
      margin-bottom: 24px;
    }
  }

  .modal-ok__wrapper-text {
    padding: 44px 112px 31px 109px;
  }

  .modal-ok__button-wrapper {
    padding: 44px 10px;
  }

  .modal-ok__button {
    width: 456px;
    padding: 18px 20px 14px;
    font-size: 21px;
  }
}
