.reviews__title {
  padding: 36px 20px 15px;
  font-size: 18px;
}

.reviews__description {
  padding: 10px 20px 7px;
}

@media (min-width: @tablet-width) {
  .reviews__title {
    padding-top: 65px;
    font-size: 30px;
  }

  .reviews__description {
    padding: 6px 162px 7px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__title {
    padding-top: 115px;
  }

  .reviews__description {
    padding: 17px 378px 7px;
  }
}
