.search-wrapper {
  padding: 38px 18px 49px;

  @media (min-width: @tablet-width) {
    padding: 60px 155px 55px;
  }
}

.search__title {
  font-size: 21px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.search__description {
  margin-top: 22px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    line-height: 26px;
    margin-top: 34px;
    margin-bottom: 44px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.search__button {
  width: 284px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
