.title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  color: @title-color;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}
