.button {
  .link-decoration-none();
  display: block;
  padding: 16px;
  background-color: @main-color;
  font-family: inherit;
  font-size: 21px;
  color: #ffffff;
  border-color: transparent;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0 auto;
}
