.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link-decoration-none() {
  text-decoration: none;
}

.title() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  color: @title-color;
}

.description() {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @description-color;
  margin: 0;
}

.figcaption() {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  color: @title-color;
  margin: 0;
}
