html {
  height: 100%;
}

.page-body {
  width: 320px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: @title-color;
  background-color: @background-main-color;
  @media (min-width: @tablet-width) {
    width: 768px;
  }
  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.visually-hidden {
  .visually-hidden();
}
