@theme-color: #81B3D2;
@background-main-color: #ffffff;
@title-color: #000000;
@description-color: #333333;
@current-link-color: #766357;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
